{
  "num_classes": 20,
  "class_names": [
    "BITE",
    "BREAKFAST",
    "DARK",
    "DEAF",
    "DECIDE",
    "DEMAND",
    "DOG",
    "ROCKINGCHAIR",
    "TRIP",
    "WHATFOR",
    "bird",
    "eat",
    "finish",
    "fish",
    "milk",
    "mother",
    "orange",
    "sister",
    "teacher",
    "want"
  ],
  "batch_size": 32,
  "epochs": 100,
  "learning_rate": 0.001,
  "dropout": 0.05,
  "val_accuracy": 0.854651153087616,
  "val_loss": 0.9105531573295593,
  "test_accuracy": 0.8379888534545898,
  "test_loss": 1.0190179347991943
}